2019-08/PesterVsSloppiness/5_Demo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="Service Stopper"
    FontSize="40"
    Topmost="True">
    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="10" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine" FontSize="50">
        <TextBlock.Effect>
            <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
        </TextBlock.Effect>
        <TextBlock.Text>CZAS NA DEMO!</TextBlock.Text>
        </TextBlock>
        <Image Grid.Column="0" Grid.RowSpan="3" Source="YouShallNotPass.jpg">
             <Image.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,20,20,20">
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ Pester - podstawy</TextBlock> 
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ psScriptAnalyzer</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ AST</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ Pester - tworzymy operatory Should</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine Italic" Margin="30,30,30,30">
        Pester Przeciw Niedbalstwu
        </TextBlock>
    </Grid>
</Window>